# ScheduleOne-SideHustle

./: .gitignore  CHANGELOG.md  Core.cs  README.md  SideHustle.csproj
.github/workflows/: build-and-release.yml
Api/: API.cs  GamemodeDescriptor.cs  GamemodeTypes.cs  LaunchContext.cs  ModPolicy.cs  Registry.cs  SettingDescriptor.cs
Boot/: Plugin.cs  SideHustle.Boot.csproj
Config/: Preferences.cs
Dev/: ChatSmoke.cs  SelfTest.cs  StubGamemode.cs
Internal/: HubBridge.cs
Menu/: ContinueInterstitial.cs  DownloadLink.cs  HostConfigView.cs  Hub.cs  HubProfiles.cs  HubVanilla.cs  InstallProgressView.cs  JoinBrowserView.cs  MenuInjector.cs  PackageBrowserView.cs  ProfilesViews.cs  SyncConsentView.cs  SyncManualInstallView.cs  VanillaHostView.cs
Messenger/: ChatEnvelope.cs  ChatNotifier.cs  ChatService.cs  ChatStore.cs  ChatTransport.cs  Contacts.cs  MessengerApp.cs  MessengerScreens.cs  WDTheme.cs
Mods/: AltBase.cs  ModInventory.cs  ModPolicyResolver.cs  ModSwitcher.cs
Multiplayer/: ClientExitGuard.cs  ConfigCodec.cs  GamemodeHygiene.cs  HostControls.cs  HostOptions.cs  LobbyCaps.cs  LobbyCoordinator.cs  LobbyInviteAccess.cs  LobbyRow.cs  MultiplayerCoordinator.cs  MultiplayerInfo.cs  NetworkTuning.cs  PlayerAlias.cs  PublicLobbyAccess.cs  ServerBrowser.cs  WorldBoot.cs
Profiles/: BootInstaller.cs  DependencyGraph.cs  Essentials.cs  IconCache.cs  MainThread.cs  ModMatcher.cs  PackageCache.cs  ProfileEngine.cs  ThunderstoreClient.cs  ThunderstoreModels.cs
Shared/: KnownFolders.cs  ProfileBuilder.cs  ProfileResolver.cs  ProfileStore.cs  RuntimeClassifier.cs
Sync/: GhReleases.cs  LastSync.cs  LivePublish.cs  LobbyDirectory.cs  ManualInstall.cs  ManualScan.cs  PrefsCatalog.cs  PrefsSync.cs  SyncCodec.cs  SyncCoordinator.cs  SyncGate.cs  SyncManifest.cs  SyncPublisher.cs  SyncResolver.cs  TrustStore.cs  VanillaLobby.cs
thunderstore/: README.md  manifest.json
